.body {
  margin: 0;
  padding: 0;
  width: 100%;
  padding-bottom: 15rpx;
}

.lead_new {
  margin-top: -75px;
  width: 100%;
}

.new_list {
  justify-content: center;
  align-items: center;
}

.broadcastbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  margin: 2rpx 0rpx;
  background: #eeeeee;
}

.broadcastList {
  width: 100%;
  height: 50rpx;
}

.broadcastListInde {
  font-size: 24rpx;
  display: flex;
  align-items: center;
  height: 50rpx;
}

.broadcastheadimgurl {
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  margin-left: 26rpx;
}

.broadcastbannerImg {
  width: 100%;
  height: 100%;
}

.broadcastheaderName {
  color: #0c6d4a;
  margin: 0 20rpx;
  font-weight: 600;
}

.broadcastContent {
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 474rpx;
  white-space: nowrap;
}


.leader {
  text-align: center;
}

.leader .leader_left {
  height: 50px;
  background-color: rgb(66, 118, 196);
}

.leader_right {
  height: 50px;
  background-color: rgb(0, 217, 255);
}

.notice {
  margin-top: 12px;
}

.notice .notice_left {
  margin-left: 18px;
  padding-left: 5px;
  height: 200px;
}

.recomand {
  border: 1px greenyellow solid;
}

.logo {
  height: 62px;
}

.logo_img {
  float: left;
  height: 30px;
  width: 30px;
  margin-top: 29px;
  border-radius: 20px;
  margin-left: 5px;
}

.logo_title {
  float: left;
  margin-top: 33px;
  color: white;
  font-size: 18px;
  font-weight: 900;
  margin-left: 5px;
}

.banner,
.slide-image {
  height: 180px;
  width: 100%;
}

.float_l {
  float: left;
}

.pic_nav {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  height: 200px;
  background-color: white;
}

.nav_left {
  width: 50%;
  height: 200px;
  text-align: center;
  overflow: hidden;
  border-radius: 20px;
}

.nav_left .img {
  width: 98%;
}

.nav_right .logo {
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.nav_right .leader {
  margin-left:5px;
  height: 33px;
  line-height: 33px;
}

.nav_right .title {
  max-width: 130px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  margin-left: 3px;
  font-size: 16px;
  font-weight: 400;
  color: yellowgreen;
}

/*首页跑马灯效果*/
.example {
  display: block;
  width: 100%;
  height: 70rpx;
  background-color: #f2f2f2;
  line-height: 70rpx;
 }
  
 .marquee_box {
  width: 100%;
  position: relative;
 }
  
 .marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
 }
  
 .ad-image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-top: 15rpx;
 }
 /*首页跑马灯效果*/