<view class="body">
	<view style="  background-image: url({{body_bg}});">
		<view class="logo">
			<image class="logo_img" src="{{logo}}" />
			<view style="" class="logo_title">我的笔记</view>
		</view>
		<swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
			<swiper-item wx:for="{{banners}}" wx:key="key">
				<image src="{{item.img}}" class="slide-image" />
			</swiper-item>
		</swiper>
	</view>

<!-- 
	<view class="lead_new">
		<view class="flex p-xs margin-bottom-sm mb-sm">
			<view class="flex-twice  padding-sm margin-xs radius">
				<view class="cu-avatar xl round margin-left" id="count" style="background-image:url(https://zhusq.top/btn/3.jpg);" bindtap="gotoCount">
					计
				</view>
			</view>
			<view class="flex-twice  padding-sm margin-xs radius">
				<view class="cu-avatar xl round margin-left" id="income" style="background-image:url(https://zhusq.top/btn/8.jpg);" bindtap="gotoPage">
					入
				</view>
			</view>
			<view class="flex-twice  padding-sm margin-xs radius">
				<view class="cu-avatar xl round margin-left" id="consume" style="background-image:url(https://zhusq.top/btn/9.jpg);" bindtap="gotoPage">
					出
				</view>
			</view>
		</view>
	</view> -->

	<view class="broadcastbox">
		<swiper class="broadcastList" vertical="true" autoplay="true" circular="true" interval="4000">
			<block wx:for="{{notices}}" wx:key='index'>
				<swiper-item>
					<view class='broadcastListInde'>
						<view class="broadcastheadimgurl">
							<image class='broadcastbannerImg' src="{{icon}}"></image>
						</view>
						<view class='broadcastheaderName'>{{item.title}}</view>
						<view>|　</view>
						<view class='broadcastContent'>{{item.description}}</view>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>

	<view class="cu-list grid col-4 no-border">

		<view class="cu-item">
			<view class="cuIcon-circlefill  text-red" id="qiyun" bindtap="gotoPage">
				<view class="cu-tag ">
				</view>
			</view>
			<text id="qiyun" bindtap="gotoPage">时尚</text>
		</view>

		<view class="cu-item">
			<view class="cuIcon-creative text-red" id="xingzuo" bindtap="gotoPage">
				<view class="cu-tag ">
				</view>
			</view>
			<text id="xingzuo" bindtap="gotoPage">星座</text>
		</view>

		<view class="cu-item">
			<view class="cuIcon-discoverfill  text-red" id="meet" bindtap="gotoPage">
				<view class="cu-tag ">
				</view>
			</view>
			<text id="meet" bindtap="gotoPage">相亲</text>
		</view>

		<view class="cu-item">
			<view class="cuIcon-cardboardfill text-red" id="plan" bindtap="gotoPage">
				<view class="cu-tag ">
				</view>
			</view>
			<text id="plan" bindtap="gotoPage">规划</text>
		</view>

		<view class="cu-item">
			<view class="cuIcon-people  text-red" id="remind" bindtap="gotoPage">
				<view class="cu-tag ">
				</view>
			</view>
			<text id="remind" bindtap="gotoPage">提醒</text>
		</view>

		<view class="cu-item">
			<view class="cuIcon-moneybag  text-red" id="study" bindtap="gotoPage">
				<view class="cu-tag ">
				</view>
			</view>
			<text id="study" bindtap="gotoPage">学习</text>
		</view>

		<view class="cu-item">
			<view class="cuIcon-evaluate_fill  text-red" id="note" bindtap="gotoPage">
				<view class="cu-tag ">
				</view>
			</view>
			<text id="note" bindtap="gotoPage">笔记</text>
		</view>

		<view class="cu-item">
			<view class="cuIcon-apps text-red" id="more" bindtap="gotoPage">
				<view class="cu-tag ">
				</view>
			</view>
			<text id="more" bindtap="gotoPage">更多+</text>
		</view>
	</view>

	<view class="pic_nav">
		<view class="nav_left float_l">
			<image src="{{fashion_left}}" class="img"></image>
		</view>
		<view class="nav_right float_l">
			<!-- 最多六个 -->
			<view class="leader" wx:for="{{fashion_right}}" wx:key='index'>
				<image src="{{item.pic}}" class="logo float_l" />
				<view class="title float_l">{{item.title}}</view>
			</view>
		</view>
	</view>

	<view>
		<swiper autoplay="1" circular="true" interval="3000">
			<swiper-item wx:for="{{fashion_banner}}" wx:key="key"style="margin-left:5px;">
				<image src="{{item.pic1}}" class="slide-image float_l" style="width:32%;margin-left:1px;"/>
				<image src="{{item.pic2}}" class="slide-image float_l" style="width:32%;margin-left:1px;"/>
				<image src="{{item.pic3}}" class="slide-image float_l" style="width:32%;margin-left:1px;"/>
			</swiper-item>
		</swiper>
	</view>

	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
			<text class="cuIcon-title text-orange"></text> 精选列表
		</view>
	</view>

	<view class="cu-list menu-avatar">
		<view class="cu-item recomand" wx:for="{{lists}}" wx:key='index'>
			<view class="cu-avatar round lg" style="background-image:url({{item.img}});"></view>
			<view class="content" bindtap="toDetail" data-productId="{{item.id}}">
				<view class="text-grey">{{item.title}}</view>
				<view class="text-gray text-sm flex">
					<view class="text-cut">
						<text class="cuIcon-infofill text-red  margin-right-xs"></text>
						{{item.description}}
					</view>
				</view>
			</view>
			<view class="action">
				<view class="text-grey text-xs">{{item.month}}</view>
				<view class="cu-tag round bg-grey sm">{{item.click_num}}</view>
			</view>
		</view>
	</view>

</view>